; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Yearbook"
#define MyAppVersion "2.0"
#define MyAppPublisher "Herriman High School"
#define MyAppURL "https://HerrimanHigh.org"
#define MyAppExeName "MyProg.exe"
#define MyAppAssocName MyAppName + " File"
#define MyAppAssocExt ".myp"
#define MyAppAssocKey StringChange(MyAppAssocName, " ", "") + MyAppAssocExt

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{70B383C5-65A1-44F7-B395-A1E2295F6827}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
ChangesAssociations=yes
DisableProgramGroupPage=yes
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
OutputBaseFilename=mysetup
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Program Files (x86)\Inno Setup 6\Examples\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Program Files\MySQL\MySQL Server 8.0\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Registry]
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocExt}\OpenWithProgids"; ValueType: string; ValueName: "{#MyAppAssocKey}"; ValueData: ""; Flags: uninsdeletevalue
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}"; ValueType: string; ValueName: ""; ValueData: "{#MyAppAssocName}"; Flags: uninsdeletekey
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}\DefaultIcon"; ValueType: string; ValueName: ""; ValueData: "{app}\{#MyAppExeName},0"
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}\shell\open\command"; ValueType: string; ValueName: ""; ValueData: """{app}\{#MyAppExeName}"" ""%1"""
Root: HKA; Subkey: "Software\Classes\Applications\{#MyAppExeName}\SupportedTypes"; ValueType: string; ValueName: ".myp"; ValueData: ""

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: {app}\MySQL Server 8.0\bin\mysqld.exe; Parameters:--install mysql; StatusMsg: Installing mysql; Description: Installing mysql; Flags: runhidden
Filename: net.exe; Parameters:start mysql; Flags: runhidden
Filename: "{sys}\netsh.exe"; Parameters: "firewall add portopening TCP 4040 ""MySQL"""; Flags: runhidden;
Filename: "{sys}\netsh.exe"; Parameters: "firewall set servicetype = fileandprint mode = enable"; Flags: runhidden
Filename: {app}\MySQL Server 8.0\bin\mysql.exe; Parameters: "-u root -e "" CREATE USER 'Java'@'%' IDENTIFIED BY '?yUd+GTMc4-M]h`@yLC(y+:j'"; Flags: runhidden;
Filename: {app}\MySQL Server 8.0\bin\mysql.exe; Parameters: "-u root -e "" GRANT ALL ON *.* TO 'Java'@'%'";
;TODO create the database and the table

;Will Change the password for root acces
Filename: {app}\MySQL Server 8.0\bin\mysql.exe; Parameters: "-u root -e "" ALTER USER 'root'@'%' IDENTIFIED BY 't>n9z&aY})5Ky*@n?hQ@bY$P'"; Flags: runhidden;
Filename: {app}\MySQL Server 8.0\bin\mysql.exe; Parameters: "-u root -e "" ALTER USER 'root'@'localhost' IDENTIFIED BY 't>n9z&aY})5Ky*@n?hQ@bY$P'"; Flags: runhidden;
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

